---
- name: install
  hosts: all
  become: true
  gather_facts: yes

  tasks:
  - name: unstalling packages
    yum:
      name: [ 'git', 'wget' ]
      state: removed

  - name: install packages
    yum:
      name: [ 'telnet', 'tree', 'make' ]
      state: installed    
